<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fitness.FitnessListActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        style="@style/blueTheme"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners_frame"
                android:hint="@string/search"
                android:includeFontPadding="true"
                android:inputType="text"
                android:padding="14dp"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="46dp"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="18dp"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/search" />
        </FrameLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFitness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/food_list" />

    <TextView
        android:id="@+id/empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/data_tidak_ditemukan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frameLayout"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvFitness"
        app:layout_constraintEnd_toEndOf="@+id/rvFitness"
        app:layout_constraintStart_toStartOf="@+id/rvFitness"
        app:layout_constraintTop_toTopOf="@+id/rvFitness" />

</androidx.constraintlayout.widget.ConstraintLayout>