<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        app:srcCompat="@drawable/latar"
        android:contentDescription="@string/food_list" />

    <TextView
        android:id="@+id/tvNameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Food Name"
        android:textColor="@color/biru_muda"/>

<!--    <TextView-->
<!--        android:id="@+id/tvDesc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:textStyle="bold"-->
<!--        tools:text="Description"-->
<!--        />-->

</androidx.cardview.widget.CardView>